
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    upstream server_api {
        server 172.30.2.70:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        location ~ \.(jsp|jspx|do|action)(\/.*)?$ {
            proxy_pass http://server_api;
       }

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://127.0.0.1:3000/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
