
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    upstream server_api {
        server 172.30.2.70:8080;
    }

    upstream static {
        server 127.0.0.1:3000;
    }

    server {
        listen       80;
        server_name  localhost;

        root   html;

        location / {
            index  login.html;
			
	    if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
		set $mobile_request '1';
	    }
	
	    if ($http_cookie ~ 'mobile_request=full') {
		set $mobile_request '';
	    }
	
	    if ($mobile_request = '1') {
		proxy_pass http://static;
	    }
            
        }

        location ~ /ceis/a/ {
            proxy_pass http://server_api;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
